@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  #app {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
  }

  main {
    flex-grow: 1;
  }

  html {
    @apply bg-lightblack text-lightwhite;
  }
  body {
    @apply font-halyard text-base;
  }

  h1 {
    @apply font-itc font-bold lg:text-5xl text-2xl;
  }
  h2 {
    @apply font-itc font-bold lg:text-4xl text-xl;
  }
  h3 {
    @apply font-itc lg:text-3xl text-lg;
  }
  h4 {
    @apply font-itc font-bold lg:text-2xl text-lg;
  }
  h5 {
    @apply font-itc font-bold lg:text-xl text-lg;
  }
  h6 {
    @apply font-itc font-medium lg:text-lg text-base;
  }
  p {
    @apply mb-4 lg:text-base text-sm;
  }
}

ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

@layer components {
  .btn {
    @apply appearance-none bg-purple block text-lightblack hover:bg-lightpurple hover:text-lightblack font-semibold rounded-full px-5 pt-2 pb-1 text-center transition-all cursor-pointer;
  }

  .btn-style {
    @apply w-fit bg-none block font-itc font-bold border-lightwhite border-2 rounded-full px-8 pt-2.5 pb-0.5 text-center;
  }

  .menu-list {
    @apply flex;
  }

  .menu-item {
    @apply p-3 grid grid-cols-[1fr,30px] gap-3;
  }

  .menu-link {
    @apply text-lightwhite font-itc font-medium text-xl no-underline text-right;
  }

  .footer {
    @apply text-lightwhite font-itc font-medium text-base;
  }

  .footer-socials {
    @apply xl:grid grid-cols-2 grid-rows-2 xl:gap-y-4 xl:gap-x-4 py-4 flex flex-col gap-2;
  }

  .footer-socials-item {
    @apply grid grid-cols-[30px,auto] items-center text-lg gap-2;
  }

  .footer-socials-link {
    @apply no-underline -mb-2;
  }

  .giant-graphic {
    background: var(
      --Gradient3,
      linear-gradient(270deg, #9d70ff 0%, #d6c2fe 33%, #fdc6b3 66%, #fd4505 100%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: -5rem;
  }

  .giant-graphic-stroke {
    color: #212121;
    background: var(
      --Gradient3,
      linear-gradient(270deg, #9d70ff 0%, #d6c2fe 33%, #fdc6b3 66%, #fd4505 100%)
    );
    background-clip: text;
    -webkit-text-stroke: 8px transparent;
    -webkit-background-clip: text;
  }

  .stroke-2 {
    color: #212121;
    -webkit-text-stroke: 8px transparent;
    -webkit-background-clip: text;
  }

  .no-stroke {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  .div-graphic {
    width: max-content;
    background: var(
      --Gradient3,
      linear-gradient(270deg, #9d70ff 0%, #d6c2fe 40%, #fdc6b3 60%, #fd4505 100%)
    );
    background-clip: text;
  }

  @keyframes scrolling {
    0% {
      transform: translateX(90vw);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .animate-scrolling {
    animation: scrolling 25s linear infinite;
  }

  .background-hero {
    background-image: url('/background-img.jpg');
  }

  .herogrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-height: 400px;
    gap: 5%; /* Ajustez cette valeur en fonction de votre préférence */
    margin: 25px 0;

    @media (min-width: 768px) {
      gap: 2%; /* Ajustez cette valeur pour un espacement plus petit sur les écrans plus grands */
      column-gap: 5%;
      row-gap: 10%;
      margin-bottom: 50px;
    }
  }

  .div1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  .div2 {
    grid-area: 1 / 3 / 1 / -1;
  }
  .div3 {
    grid-area: 2 / 3 / 2 / -1;
  }

  .margins {
    margin: 0 25px;
    @media (min-width: 768px) {
      margin: 0 5vw;
    }
  }

  @keyframes var-font-anim {
    0% {
      font-variation-settings: 'wght' 300;
    }
    30% {
      font-variation-settings: 'wght' 600;
    }
    60% {
      font-variation-settings: 'wght' 600;
    }
    90% {
      font-variation-settings: 'wght' 300;
    }
    100% {
      font-variation-settings: 'wght' 300;
    }
  }

  .var-font {
    animation: var-font-anim 5s infinite cubic-bezier(0.4, 0, 0.2, 1);
    transition: font-variation-settings 0.5s ease;
  }

  .about-list p {
    @apply text-base lg:text-lg;
  }
  .about-list li {
    @apply text-base lg:text-lg;
  }
  .about-personality li {
    @apply text-center basis-1/4;
  }
  .about-values li {
    @apply text-center basis-1/3;
  }
  .about-list h2 {
    @apply pt-10 pb-4 text-center lg:text-2xl;
  }
  .about-skills {
    @apply flex items-center gap-2 pb-2 w-fit;
  }

  .input {
    @apply bg-transparent transition-all w-full px-1 text-base lg:text-xl border-b-2 border-b-lightwhite focus:outline-none focus:border-b-4 focus:border-b-lightpurple placeholder:text-lightwhite;
  }

  /* Style for custom check mark */

  input[type='checkbox'] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    cursor: pointer;
    border: 2px solid #f4f4f4;
    border-radius: 5px;
  }

  input[type='checkbox']::before {
    content: '\2713';
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: transparent;
    background-color: transparent;
    border: 2px solid #f4f4f4;
    border-radius: 3px;
  }

  input[type='checkbox']:checked::before {
    color: #f4f4f4;
    background-color: #9d70ff;
    border: 2px solid #f4f4f4;
  }

  /* Animation Wave Nav Header */

  @keyframes fluidWave {
    0% {
      transform: translateY(0) translateX(0);
    }
    50% {
      transform: translateY(50px) translateX(5px);
    }
    100% {
      transform: translateY(0) translateX(0px);
    }
  }

  .wave1 {
    --mask: radial-gradient(223.61px at 50% 300px, #000 99%, #0000 101%) calc(50% - 200px) 0/400px
        51% repeat-x,
      radial-gradient(223.61px at 50% -200px, #0000 99%, #000 101%) 50% 100px/400px
        calc(51% - 100px) repeat-x,
      radial-gradient(223.61px at 50% calc(100% - 300px), #000 99%, #0000 101%) calc(50% - 200px)
        100%/400px 51% repeat-x,
      radial-gradient(223.61px at 50% calc(100% + 200px), #0000 99%, #000 101%) 50%
        calc(100% - 100px) / 400px calc(51% - 100px) repeat-x;

    -webkit-mask: var(--mask);
    mask: var(--mask);

    width: 1000px;
    height: 400px;
    background: linear-gradient( #9d70ff 0%, #d6c2fe 100%);
    animation: fluidWave 7s infinite;
    rotate: 45deg;
  }
  .wave2 {
    --mask: radial-gradient(223.61px at 50% 300px, #000 99%, #0000 101%) calc(50% - 200px) 0/400px
        51% repeat-x,
      radial-gradient(223.61px at 50% -200px, #0000 99%, #000 101%) 50% 100px/400px
        calc(51% - 100px) repeat-x,
      radial-gradient(223.61px at 50% calc(100% - 300px), #000 99%, #0000 101%) calc(50% - 200px)
        100%/400px 51% repeat-x,
      radial-gradient(223.61px at 50% calc(100% + 200px), #0000 99%, #000 101%) 50%
        calc(100% - 100px) / 400px calc(51% - 100px) repeat-x;

    -webkit-mask: var(--mask);
    mask: var(--mask);
    margin-top: -200px;
    width: 1000px;
    height: 400px;
    background: linear-gradient( #fd4505 0%, #fdc6b3 100%);
    animation: fluidWave 6s infinite;
    rotate: 45deg;
  }

  /* LA GRILLE TEST RANDOM
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr [ti] 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      '. title1 . . title2 .'
      'list1 list1 list1 list2 list2 list2'
      '. title3 . . title4 .'
      'li3 li3 li3 li4 li4 li4';
  }

  .title1 {
    grid-area: title1;
    text-align: center;
  }

  .title2 {
    grid-area: title2;
  }

  .list1 {
    grid-area: list1;
  }

  .list2 {
    grid-area: list2;
  }

  .title3 {
    grid-area: title3;
  }

  .li3 {
    grid-area: li3;
  }

  .title4 {
    grid-area: title4;
  }

  .li4 {
    grid-area: li4;
  } */
}
